#-------Server port ----
server.port=8082

# ------Database MONGODB external ------------
spring.data.mongodb.uri=mongodbcontainercat

#Adopter application
animal.shelter.adopter=apiadoptercontainer
#Colony application
animal.shelter.colony=apicolonycontainer