#-------Server port ----
#Heroku assigns a port

# ------Database MONGODB external ------------
spring.data.mongodb.uri=mongodb+srv://animalshelterTFM:animalshelter@cluster0.kj3wq.mongodb.net/catApplication

#Adopter application
animal.shelter.adopter=http://3.143.22.192:8080
#Colony application
animal.shelter.colony=http://18.117.119.120:8080